# Lur-r

app/: build.gradle
app/src/androidTest/java/com/app/chaerrull/myself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chaerrull/myself/: MainActivity.java  Slider.java  splashActivity.java
app/src/main/java/com/app/chaerrull/myself/Adapter/: ActivityAdapter.java  FavoriteAdapter.java  FriendsAdapter.java  GalleryAdapter.java  SliderAdapter.java
app/src/main/java/com/app/chaerrull/myself/fragment/: ActivityFragment.java  FavoriteFragment.java  GalleryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: foto_bg.xml  splash_bg.xml  state_bnve.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  daily_activity.xml  fragment_activity.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  friend_list.xml  gallery_item.xml  slide.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/chaerrull/myself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
