<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/latar"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="57dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_pict"
        android:src="@drawable/foto_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/desc_profile"
        android:textColor="@color/isi"
        android:textSize="9pt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Find Me On :"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/isi"
                android:gravity="center"
                android:layout_marginBottom="10pt"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/facebook"
                            android:src="@drawable/ic_facebook"
                            android:layout_gravity="center"
                            android:background="#00000000"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/instagram"
                            android:src="@drawable/ic_instagram"
                            android:layout_gravity="center"
                            android:background="#00000000"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/twitter"
                            android:src="@drawable/ic_twitter"
                            android:layout_gravity="center"
                            android:background="#00000000"/>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/map"
                            android:src="@drawable/ic_map"
                            android:layout_gravity="center"
                            android:background="#00000000"/>

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageButton

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/about"
        android:src="@drawable/ic_about"
        android:layout_gravity="right"
        android:background="#00000000"
        android:layout_marginTop="30dp"
        />


</LinearLayout>